{
  "name": "elem-simple",
  "version": "1.0.3",
  "description": "Simplest version of elemjs",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "compress": "gzip --best -c ./dist/elem.js > ./dist/elem.gzip",
    "lines": "cloc src",
    "lint": "eslint src tools test",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register test/index.js",
    "test:watch": "npm test -- --watch",
    "test:covtext": "rm -rf ./coverage && NODE_ENV=test babel-node $(npm bin)/isparta cover --report text $(npm bin)/_mocha -- --compilers js:babel-core/register test/index.js",
    "test:cov": "rm -rf ./coverage && NODE_ENV=test babel-node $(npm bin)/isparta cover --report html $(npm bin)/_mocha -- --compilers js:babel-core/register test/index.js",
    "perfs": "NODE_ENV=test mocha --compilers js:babel-core/register test/perfs.spec.js",
    "start": "NODE_ENV=dev webpack-dev-server -d --colors --hot --inline --progress",
    "bundle": "rm -rf ./dist && NODE_ENV=production webpack -p --colors --progress",
    "lib": "rm -rf ./lib && babel src --out-dir lib",
    "build": "npm run test && npm run test:covtext && npm run lint && npm run lib && npm run bundle && npm run compress && npm run lines && ls -ahl ./dist",
    "build:travis": "npm run test && npm run test:covtext && npm run lint && npm run lib && npm run bundle"
  },
  "author": "Mathieu ANCELIN",
  "license": "MIT",
  "homepage": "https://github.com/mathieuancelin/elem-simple",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieuancelin/elem-simple.git"
  },
  "keywords": [
    "DOM",
    "UI",
    "JSX",
    "Components",
    "Stateless Components"
  ],
  "authors": [
    "Mathieu ANCELIN (https://github.com/mathieuancelin)"
  ],
  "bugs": {
    "url": "https://github.com/mathieuancelin/elem-simple"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0",
    "isparta": "^4.0.0",
    "jsdom": "^8.0.4",
    "mocha": "^2.4.5",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
